# ecommerce-service

./: pom.xml  pre-commit-hooks.yaml
src/main/java/com/sattari/ecommerce/: EcommerceServiceApplication.java
src/main/java/com/sattari/ecommerce/commons/exceptions/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/sattari/ecommerce/commons/exceptions/apierrors/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/sattari/ecommerce/controller/: ProductCategoryController.java  ProductController.java  TestController.java
src/main/java/com/sattari/ecommerce/controller/response/: PageResponse.java  PagedProductsResponse.java  ProductCategoryResponse.java  ProductResponse.java
src/main/java/com/sattari/ecommerce/dal/entity/: Product.java  ProductCategory.java
src/main/java/com/sattari/ecommerce/dal/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/sattari/ecommerce/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/sattari/ecommerce/service/mapper/: ProductMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__CREATE_USER.sql  V1.0.1__CREATE_TBL_AND_INSERT.sql  V1.0.2__INSERT_MORE_DATA.sql
src/test/java/com/sattari/ecommerce/: EcommerceServiceApplicationTests.java  MotherObject.java
src/test/java/com/sattari/ecommerce/controller/: ProductCategoryControllerIT.java  ProductControllerIT.java
src/test/java/com/sattari/ecommerce/service/: ProductCategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/sattari/ecommerce/service/mapper/: ProductMapperTest.java
